[gd_scene format=3 uid="uid://dakxl2dw6gonl"]

[ext_resource type="Script" uid="uid://cwwfrlmmx25mo" path="res://hud_zelda.gd" id="1_1f1la"]
[ext_resource type="Texture2D" uid="uid://cahd2y4sg11v1" path="res://Piedra_Checkpoint_ICON.png" id="2_0dqjy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0dqjy"]

[sub_resource type="Theme" id="Theme_uaeoa"]

[node name="HUD_Zelda" type="CanvasLayer" unique_id=1789134384]
script = ExtResource("1_1f1la")

[node name="FondoHUD" type="PanelContainer" parent="." unique_id=969388354]
offset_left = 28.0
offset_top = 26.0
offset_right = 113.0
offset_bottom = 106.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_0dqjy")

[node name="HUD_Global" type="HBoxContainer" parent="FondoHUD" unique_id=190184778]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="CaraAlpargatas" type="TextureRect" parent="FondoHUD/HUD_Global" unique_id=1041252582]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = SubResource("Theme_uaeoa")
texture = ExtResource("2_0dqjy")
expand_mode = 1

[node name="LabelCorazones" type="Label" parent="FondoHUD/HUD_Global" unique_id=1874695242]
layout_mode = 2
theme_override_font_sizes/font_size = 40
