[gd_scene format=3 uid="uid://dws0k4sqt72ty"]

[ext_resource type="PackedScene" uid="uid://c6r2al4rtg5j2" path="res://player_3d.tscn" id="1_u52ul"]
[ext_resource type="PackedScene" uid="uid://br145736kurxr" path="res://sapo_spawner.tscn" id="4_0b4ue"]
[ext_resource type="PackedScene" uid="uid://bkgdes13henk6" path="res://sapo_mago.tscn" id="5_1ainy"]
[ext_resource type="PackedScene" uid="uid://cg0jveohgfiww" path="res://checkpoint.tscn" id="5_f2txt"]
[ext_resource type="PackedScene" uid="uid://dhfrmxrfdv6xa" path="res://mapa.tscn" id="7_n6hdu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u52ul"]
sky_top_color = Color(0.42298323, 0.265828, 1, 1)
sky_horizon_color = Color(0.960326, 0.84384876, 0.98419225, 1)
ground_bottom_color = Color(0.71455353, 0.40579987, 0.23300159, 1)
ground_horizon_color = Color(0.960326, 0.84384876, 0.98419225, 1)

[sub_resource type="Sky" id="Sky_vonw3"]
sky_material = SubResource("ProceduralSkyMaterial_u52ul")

[sub_resource type="Environment" id="Environment_oi3di"]
background_mode = 2
sky = SubResource("Sky_vonw3")
ambient_light_energy = 0.0
tonemap_mode = 2
glow_enabled = true
fog_mode = 1
fog_light_color = Color(0.66756546, 0.5574443, 0.78422207, 1)
fog_density = 0.877
fog_depth_curve = 6.7271724
volumetric_fog_enabled = true
volumetric_fog_emission = Color(0.55037266, 0.58815426, 0.9621536, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_detail_spread = 6.0
volumetric_fog_sky_affect = 0.0

[node name="Node3D" type="Node3D" unique_id=79042575]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=399120892]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.9999997, 0.923634, 0.63969934, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1170627750]
environment = SubResource("Environment_oi3di")

[node name="mapa" parent="." unique_id=1399095319 instance=ExtResource("7_n6hdu")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 4.3520527, 0, 20.521)

[node name="SapoSpawner" parent="." unique_id=1186680314 node_paths=PackedStringArray("jugador") instance=ExtResource("4_0b4ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.374281, 0.57896996, 107.44109)
jugador = NodePath("../Player3D")

[node name="SapoSpawner2" parent="." unique_id=752508034 node_paths=PackedStringArray("jugador") instance=ExtResource("4_0b4ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.309118, 0.57896996, 90.62263)
jugador = NodePath("../Player3D")

[node name="SapoSpawner3" parent="." unique_id=645475092 node_paths=PackedStringArray("jugador") instance=ExtResource("4_0b4ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.673687, 18.968672, 154.37367)
jugador = NodePath("../Player3D")

[node name="Checkpoint" parent="." unique_id=1576822084 instance=ExtResource("5_f2txt")]
transform = Transform3D(0.05716325, 0, 0.99836487, 0, 1, 0, -0.99836487, 0, 0.05716325, 64.54242, 19.47266, 165.75836)

[node name="Checkpoint2" parent="." unique_id=1315284734 instance=ExtResource("5_f2txt")]
transform = Transform3D(0.5126274, 0, -0.85861117, 0, 1, 0, 0.85861117, 0, 0.5126274, 60.980717, 112.70157, 382.91397)

[node name="SapoSpawner4" parent="." unique_id=795209778 node_paths=PackedStringArray("jugador") instance=ExtResource("4_0b4ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.577232, 112.70155, 400.98694)
jugador = NodePath("../Player3D")

[node name="SapoSpawner5" parent="." unique_id=2127455034 node_paths=PackedStringArray("jugador") instance=ExtResource("4_0b4ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 39)
jugador = NodePath("../Player3D")

[node name="Checkpoint3" parent="." unique_id=1642402693 instance=ExtResource("5_f2txt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 121, 56, 251)

[node name="SapoMago" parent="." unique_id=1994226614 instance=ExtResource("5_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 107, 90, 340)

[node name="Player3D" parent="." unique_id=299683096 groups=["Player"] instance=ExtResource("1_u52ul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.458695, 0.045850478, 21.050686)
